{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TravelAppApi": "Data Source=localhost\\sqlexpress;Initial Catalog=TravelAppApi;Integrated Security=True"
    }
}
